<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/h4"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/qh" android:background="@null" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/eq" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/a1" />
    <TextView android:textSize="@dimen/h5" android:textColor="@android:color/white" android:id="@id/qi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/qh" android:layout_centerVertical="true" />
    <SeekBar android:id="@id/qj" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:progressDrawable="@drawable/et" android:thumb="@drawable/eo" android:layout_toLeftOf="@id/qk" android:layout_toRightOf="@id/qi" android:layout_centerVertical="true" android:splitTrack="false" />
    <TextView android:textSize="@dimen/h5" android:textColor="@android:color/white" android:id="@id/qk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>