<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@anim/t" android:duration="250" android:toXDelta="100.0%" android:fromYDelta="0.0%"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</set>