<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout android:orientation="vertical" android:id="@id/fm" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fimi.libperson.widget.LargeView android:id="@id/fn" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:background="@drawable/qc" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/fo" android:background="@drawable/qb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="114.0dip" android:layout_centerHorizontal="true" app:layout_marginTopPercent="24.8%w" />
    <TextView android:textSize="13.0dip" android:textColor="#c8ffffff" android:id="@id/fp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="95.0dip" android:text="@string/h2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/fq" android:background="@drawable/do" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="23.599976dip" android:layout_above="@id/fr" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/fs" android:background="@drawable/dm" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="113.599976dip" android:layout_marginBottom="23.599976dip" android:layout_above="@id/fr" />
    <ImageView android:id="@id/ft" android:background="@drawable/dn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="113.599976dip" android:layout_marginBottom="23.599976dip" android:layout_above="@id/fr" android:layout_alignParentRight="true" />
    <TextView android:textSize="12.0dip" android:textColor="#fff70404" android:id="@id/fr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <Button android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/fu" android:background="@drawable/bl" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/h4" android:layout_above="@id/ft" android:layout_centerHorizontal="true" app:layout_widthPercent="87.03%w" app:layout_heightPercent="11.1%w" app:layout_marginBottomPercent="7.96%w" style="?android:attr/borderlessButtonStyle" />
    <Button android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/fv" android:background="@drawable/bk" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/gx" android:layout_above="@id/fu" android:layout_centerHorizontal="true" app:layout_widthPercent="87.03%w" app:layout_heightPercent="11.1%w" app:layout_marginBottomPercent="4.7%w" style="?android:attr/borderlessButtonStyle" />
    <TextView android:textSize="12.0dip" android:gravity="center" android:id="@id/fw" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_above="@id/fv" android:layout_centerHorizontal="true" app:layout_widthPercent="87.03%w" app:layout_marginBottomPercent="4.7%w" />
</com.fimi.kernel.percent.PercentRelativeLayout>