<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/hh" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/ek" android:layout_width="30.0dip" android:layout_height="33.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/bs" android:scaleType="centerInside" />
        <TextView android:textSize="14.0dip" android:textColor="#ff3a3a3a" android:id="@id/el" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/hi" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/hh" />
</com.fimi.kernel.percent.PercentRelativeLayout>