<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/hs" android:layout_width="fill_parent" android:layout_height="37.659973dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ht" android:background="@drawable/rf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="15.0dip" android:textColor="@color/bm" android:id="@id/hu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/ht" android:layout_centerVertical="true" />
</RelativeLayout>