<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/album_layout_media_bar_select_bottom" />
    <android.support.v7.widget.RecyclerView android:id="@id/id" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.5dip" android:layout_above="@id/ie" />
    <include layout="@layout/album_media_no_data_tip" />
</RelativeLayout>