<?xml version="1.0" encoding="utf-8"?>
<com.google.blockly.android.ui.CategoryView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.blockly.android.ui.CategoryTabs android:id="@id/jq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
</com.google.blockly.android.ui.CategoryView>