<?xml version="1.0" encoding="utf-8"?>
<com.google.blockly.android.ui.CategoryView android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.blockly.android.ui.CategoryTabs android:id="@id/jq" android:scrollbars="none" android:layout_width="93.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:overScrollMode="never" android:layout_alignParentStart="true" />
</com.google.blockly.android.ui.CategoryView>