<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="24.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/ct" android:maxLines="1" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />