<?xml version="1.0" encoding="utf-8"?>
<com.google.blockly.android.ui.fieldview.BasicFieldCheckboxView android:gravity="center" android:padding="4.0dip" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/b2"
  xmlns:android="http://schemas.android.com/apk/res/android" />