<?xml version="1.0" encoding="utf-8"?>
<com.google.blockly.android.ui.vertical.FieldColorView android:padding="4.0dip" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/pf"
  xmlns:android="http://schemas.android.com/apk/res/android" />