<?xml version="1.0" encoding="utf-8"?>
<com.google.blockly.android.ui.fieldview.BasicFieldLabelView android:textSize="?fe" android:textColor="@color/bh" android:padding="4.0dip" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/TextAppearance.AppCompat.Large"
  xmlns:android="http://schemas.android.com/apk/res/android" />