<?xml version="1.0" encoding="utf-8"?>
<com.google.blockly.android.ui.fieldview.BasicFieldNumberView android:textSize="?fe" android:background="@drawable/be" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dc" android:maxLines="1" android:singleLine="true" style="@style/TextAppearance.AppCompat.Large"
  xmlns:android="http://schemas.android.com/apk/res/android" />