<?xml version="1.0" encoding="utf-8"?>
<com.google.blockly.android.ui.fieldview.BasicFieldVariableView android:background="@drawable/bc" android:padding="4.0dip" android:paddingRight="@dimen/dv" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dc" android:popupBackground="@drawable/s6" android:paddingEnd="@dimen/dv" app:itemLayout="@layout/bo" app:dropdownItemLayout="@layout/bp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />