<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/jr" android:background="@color/u" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/js" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginRight="17.0dip" />
</RelativeLayout>