<?xml version="1.0" encoding="utf-8"?>
<com.google.blockly.android.ui.fieldview.BasicIconView android:padding="4.0dip" android:saveEnabled="false" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerInside"
  xmlns:android="http://schemas.android.com/apk/res/android" />