<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="?fe" android:textColor="@color/au" android:ellipsize="marquee" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="-4.0dip" android:singleLine="true" android:textAlignment="inherit"
  xmlns:android="http://schemas.android.com/apk/res/android" />