<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/jw" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout android:id="@id/jx" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/jy" android:layout_width="fill_parent" android:layout_height="fill_parent" android:soundEffectsEnabled="false" android:importantForAccessibility="no" />
        <FrameLayout android:layout_gravity="center|top" android:id="@id/jz" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/cg" style="?attr/bottomSheetStyle" />
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>