<?xml version="1.0" encoding="utf-8"?>
<android.support.design.internal.NavigationMenuItemView android:paddingLeft="?dz" android:paddingRight="?e0" android:focusable="true" android:layout_width="fill_parent" android:layout_height="?dx" android:foreground="?df"
  xmlns:android="http://schemas.android.com/apk/res/android" />