<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ke" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <ImageView android:id="@id/kf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/stat_notify_sync" android:scaleType="fitXY" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:id="@id/kg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:layout_toRightOf="@id/ke" android:layout_alignParentRight="true">
        <TextView android:textSize="16.0sp" android:id="@id/kh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="1.0dip" android:layout_weight="1.0" />
        <ProgressBar android:id="@id/ki" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="2.0dip" android:layout_weight="1.0" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    </LinearLayout>
</RelativeLayout>