<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout android:id="@id/n5" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/n6" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/n7" android:background="@drawable/vt" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/n8" android:background="@drawable/vs" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.7" />
    <com.fimi.widget.MedieQualityView android:id="@id/n9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ProgressBar android:id="@id/n_" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerInParent="true" style="@style/pb_loading" />
    <ImageButton android:id="@id/na" android:background="@drawable/cj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.669983dip" app:layout_marginTopPercent="4.2592%h" />
    <ImageButton android:id="@id/nb" android:background="@drawable/cm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.329987dip" android:layout_toRightOf="@id/na" app:layout_marginTopPercent="4.2592%h" />
    <ImageButton android:id="@id/nc" android:background="@drawable/ck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.329987dip" android:layout_toRightOf="@id/nb" app:layout_marginTopPercent="4.2592%h" />
    <ImageButton android:id="@id/nd" android:background="@drawable/c9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.329987dip" android:layout_toRightOf="@id/nc" app:layout_marginTopPercent="4.2592%h" />
    <ImageButton android:id="@id/ne" android:background="@drawable/f_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.329987dip" android:layout_toRightOf="@id/nd" app:layout_marginTopPercent="4.2592%h" />
    <ImageButton android:id="@id/nf" android:background="@drawable/f5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.329987dip" android:layout_toRightOf="@id/ne" app:layout_marginTopPercent="4.2592%h" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ng" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_below="@id/na" app:layout_marginLeftPercent="3.125%w" app:layout_marginTopPercent="4.074%h">
        <ImageButton android:id="@id/nh" android:background="@drawable/v_" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageButton android:id="@id/ni" android:background="@drawable/fq" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_weight="1.0" />
        <ImageButton android:id="@id/nj" android:background="@drawable/fp" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_weight="1.0" />
        <ImageButton android:id="@id/nk" android:background="@drawable/fr" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_weight="1.0" />
        <ImageButton android:id="@id/nl" android:background="@drawable/fs" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:id="@id/nm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/na" />
    <include layout="@layout/activity_x9_marqueeview_layout" />
    <Button android:textColor="@drawable/fg" android:id="@id/nn" android:background="@drawable/ff" android:layout_width="120.599976dip" android:layout_height="37.299988dip" android:layout_marginBottom="97.0dip" android:text="@string/lr" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onButton" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/no" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_marginBottomPercent="30.27%h">
        <ImageView android:background="@drawable/yj" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.fimi.album.widget.MediaStrokeTextView android:textSize="19.0dip" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/np" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.659973dip" android:text="00:00:00" />
    </LinearLayout>
    <ImageButton android:id="@id/nq" android:background="@drawable/cl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" app:layout_marginTopPercent="4.2592%h" app:layout_marginRightPercent="3.125%w" />
    <ImageButton android:id="@id/nr" android:background="@drawable/f3" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/na" android:layout_alignParentRight="true" app:layout_marginTopPercent="4.2592%h" app:layout_marginRightPercent="3.125%w" />
    <TextView android:textSize="16.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/ns" android:background="@drawable/ge" android:visibility="gone" android:layout_width="@dimen/hh" android:layout_height="37.0dip" android:text="@string/oj" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_marginBottomPercent="26.94%h" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/nt" android:background="@drawable/r1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.329987dip" android:layout_toLeftOf="@id/nq" app:layout_marginTopPercent="5.3703%h">
        <ImageView android:id="@id/ao" android:background="@drawable/uf" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/nu" android:background="@drawable/qg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.fimi.x9.view.BatteryViewLandscape android:id="@id/nv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.fimi.x9.view.NewLeftRemoteControl android:id="@id/nw" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:layout_widthPercent="50%w" app:layout_heightPercent="71%h" />
    <com.fimi.x9.view.NewRightRemoteControl android:id="@id/nx" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:layout_widthPercent="50%w" app:layout_heightPercent="71%h" />
    <ImageButton android:id="@id/ny" android:background="@drawable/cn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_marginLeftPercent="41.40625%w" app:layout_marginBottomPercent="7.5%h" />
    <ImageButton android:id="@id/nz" android:background="@drawable/co" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:layout_marginRightPercent="42.4479%w" app:layout_marginBottomPercent="7.5%h" />
    <ImageView android:id="@id/o0" android:background="@drawable/m1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/o1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/y2" />
    <com.fimi.x9.view.HpView android:id="@id/o2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" app:layout_marginTopPercent="20.37%h" />
    <ImageView android:id="@id/o3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fb" android:layout_centerHorizontal="true" app:layout_marginTopPercent="33.14%h" />
    <com.fimi.x9.view.BulletsView android:id="@id/o4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_marginLeftPercent="32.76%w" app:layout_marginBottomPercent="6.48%h" />
    <com.fimi.x9.view.BulletsView android:id="@id/o5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:layout_marginRightPercent="32.76%w" app:layout_marginBottomPercent="6.48%h" />
</com.fimi.kernel.percent.PercentRelativeLayout>