<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/oq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ih" />
    <android.support.v7.widget.RecyclerView android:id="@id/or" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="240.0dip" />
</LinearLayout>