<?xml version="1.0" encoding="utf-8"?>
<ListView android:orientation="vertical" android:background="#cccccccc" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:choiceMode="singleChoice"
  xmlns:android="http://schemas.android.com/apk/res/android" />