<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="12.0dip" android:textColor="#e6000000" android:textColorHint="#33000000" android:gravity="top" android:id="@id/ou" android:background="@drawable/e3" android:layout_width="324.0dip" android:layout_height="86.29999dip" android:layout_marginTop="84.29999dip" android:hint="@string/gq" android:layout_centerHorizontal="true" android:inputType="textEmailAddress" android:textCursorDrawable="@drawable/e7" />
    <EditText android:textSize="12.0dip" android:textColor="#e6000000" android:textColorHint="#33000000" android:id="@id/ov" android:background="@drawable/e2" android:layout_width="324.0dip" android:layout_height="43.299988dip" android:hint="@string/gp" android:maxLength="16" android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" android:layout_alignLeft="@id/ou" android:layout_alignBottom="@id/ou" android:inputType="textPassword" android:textCursorDrawable="@drawable/e7" />
    <View android:background="#26000000" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="43.299988dip" android:layout_alignLeft="@id/ou" android:layout_alignTop="@id/ou" android:layout_alignRight="@id/ou" />
    <View android:background="#26000000" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="13.299988dip" android:layout_marginRight="53.599976dip" android:layout_marginBottom="13.299988dip" android:layout_alignTop="@id/ov" android:layout_alignRight="@id/ov" android:layout_alignBottom="@id/ov" />
    <ImageView android:id="@id/m9" android:background="@drawable/pk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.299988dip" android:layout_alignTop="@id/ov" android:layout_alignRight="@id/ov" />
    <TextView android:textSize="12.0dip" android:textColor="#ffff4a1a" android:id="@id/ow" android:visibility="gone" android:layout_width="324.0dip" android:layout_height="wrap_content" android:layout_marginTop="11.299988dip" android:text="@string/gh" android:layout_below="@id/ov" android:layout_centerHorizontal="true" />
    <CheckBox android:id="@id/ox" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37.299988dip" android:layout_marginTop="234.6dip" android:button="@drawable/b0" />
    <TextView android:textSize="12.0dip" android:id="@id/oy" android:visibility="invisible" android:layout_width="259.0dip" android:layout_height="wrap_content" android:layout_marginLeft="9.599976dip" android:layout_marginTop="235.29999dip" android:layout_toRightOf="@id/ox" />
</RelativeLayout>