<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textColor="#cc000000" android:gravity="center|left" android:id="@id/oz" android:background="@drawable/e6" android:layout_width="324.0dip" android:layout_height="43.299988dip" android:layout_marginTop="84.29999dip" android:layout_centerHorizontal="true" android:inputType="number" />
    <EditText android:textSize="12.0dip" android:textColor="#e6000000" android:textColorHint="#33000000" android:id="@id/p0" android:background="@drawable/e5" android:layout_width="324.0dip" android:layout_height="43.299988dip" android:layout_marginTop="9.0dip" android:hint="@string/go" android:digits="\ 1234567890" android:layout_below="@id/oz" android:inputType="number" android:textCursorDrawable="@drawable/e7" android:layout_alignStart="@id/oz" />
    <View android:background="#26000000" android:layout_width="0.30000007dip" android:layout_height="16.599976dip" android:layout_marginTop="13.299988dip" android:layout_marginBottom="13.299988dip" android:layout_alignTop="@id/p0" android:layout_alignBottom="@id/p0" android:layout_toEndOf="@id/p1" />
    <TextView android:textSize="13.299988dip" android:textColor="#cc000000" android:gravity="center" android:id="@id/p1" android:layout_width="53.599976dip" android:layout_height="43.299988dip" android:text="+86" android:layout_alignTop="@id/p0" android:layout_alignStart="@id/p0" />
    <EditText android:textSize="12.0dip" android:textColor="#e6000000" android:textColorHint="#33000000" android:id="@id/p2" android:background="@drawable/e4" android:layout_width="324.0dip" android:layout_height="43.299988dip" android:layout_marginTop="191.0dip" android:hint="@string/gn" android:maxLength="4" android:digits="\ 1234567890" android:layout_alignLeft="@id/p0" android:inputType="number" android:textCursorDrawable="@drawable/e7" />
    <View android:background="#44000000" android:layout_width="0.30000007dip" android:layout_height="16.599976dip" android:layout_marginTop="13.299988dip" android:layout_marginRight="87.0dip" android:layout_marginBottom="13.299988dip" android:layout_alignTop="@id/p2" android:layout_alignRight="@id/p2" android:layout_alignBottom="@id/p2" />
    <TextView android:textSize="13.0dip" android:textColor="@color/fx" android:gravity="center" android:id="@id/p3" android:clickable="true" android:layout_width="87.0dip" android:layout_height="43.299988dip" android:layout_marginLeft="14.599976dip" android:text="@string/gg" android:layout_alignTop="@id/p2" android:layout_alignRight="@id/p2" />
    <TextView android:textSize="12.659973dip" android:textColor="#ffff4a1a" android:id="@id/p4" android:visibility="gone" android:layout_width="324.0dip" android:layout_height="wrap_content" android:layout_marginTop="11.299988dip" android:text="@string/hg" android:layout_below="@id/p2" android:layout_alignLeft="@id/p2" />
    <CheckBox android:id="@id/p5" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37.299988dip" android:layout_marginTop="298.29688dip" android:button="@drawable/b0" />
    <TextView android:textSize="12.0dip" android:id="@id/p6" android:visibility="invisible" android:layout_width="259.0dip" android:layout_height="wrap_content" android:layout_marginLeft="9.599976dip" android:layout_marginTop="299.0dip" android:layout_toRightOf="@id/p5" />
</RelativeLayout>