<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout android:background="@android:color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android_custom="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dip" android:textColor="#cb000000" android:id="@id/rm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pz" android:layout_centerHorizontal="true" app:layout_marginTopPercent="8.24%" />
    <RelativeLayout android:id="@id/rn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:layout_marginTopPercent="23.12%">
        <ImageView android:id="@id/ro" android:visibility="visible" android:layout_width="181.0dip" android:layout_height="181.0dip" android:src="@drawable/xz" android:layout_centerInParent="true" />
        <com.fimi.widget.DownRoundProgress android:id="@id/rp" android:layout_width="180.0dip" android:layout_height="180.0dip" android:layout_centerHorizontal="true" app:roundColor="#4d000000" app:roundProgressColor="#ff000000" app:roundWidth="0.3333dip" app:roundProgressWidth="1.0dip" />
        <TextView android:textSize="53.299988dip" android:textColor="#fff36705" android:id="@id/rq" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="10.0dip" android:textColor="#71000000" android:gravity="center" android:id="@id/rr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qf" android:layout_below="@id/rs" android:layout_centerHorizontal="true" app:layout_marginTopPercent="3.56%" />
    <TextView android:textSize="14.0dip" android:textColor="#cb000000" android:id="@id/rs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/rn" android:layout_centerHorizontal="true" app:layout_marginTopPercent="3.9%" />
    <Button android:textSize="13.329987dip" android:textColor="@drawable/bi" android:gravity="center" android:id="@id/rt" android:background="@drawable/bh" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/pr" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_widthPercent="25%w" app:layout_heightPercent="6.3541%w" app:layout_marginBottomPercent="6.67%" style="?android:attr/borderlessButtonStyle" />
</com.fimi.kernel.percent.PercentRelativeLayout>