<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/c2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:id="@id/el" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.629974dip" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0dip" android:textColor="#cc000000" android:id="@id/st" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.359985dip" android:layout_marginTop="18.0dip" android:text="1." android:layout_below="@id/el" />
    <TextView android:textSize="14.0dip" android:textColor="#cc000000" android:id="@id/su" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginRight="40.359985dip" android:text="@string/nz" android:layout_toRightOf="@id/st" android:layout_below="@id/el" />
    <TextView android:textSize="14.0dip" android:textColor="#cc000000" android:id="@id/sv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.359985dip" android:layout_marginTop="6.1799927dip" android:text="2." android:layout_below="@id/su" />
    <TextView android:textSize="14.0dip" android:textColor="#cc000000" android:id="@id/sw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.1799927dip" android:layout_marginRight="40.359985dip" android:text="@string/o1" android:layout_toRightOf="@id/st" android:layout_below="@id/su" />
    <TextView android:textSize="14.0dip" android:textColor="#cc000000" android:id="@id/sx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.359985dip" android:layout_marginTop="6.1799927dip" android:text="3." android:layout_below="@id/sw" />
    <TextView android:textSize="14.0dip" android:textColor="#cc000000" android:id="@id/sy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.1799927dip" android:layout_marginRight="40.359985dip" android:text="@string/o0" android:layout_toRightOf="@id/st" android:layout_below="@id/sw" />
    <TextView android:textSize="14.0dip" android:textColor="#cc000000" android:id="@id/sz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.359985dip" android:layout_marginTop="6.1799927dip" android:text="4." android:layout_below="@id/sy" />
    <TextView android:textSize="14.0dip" android:textColor="#cc000000" android:id="@id/t0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.1799927dip" android:layout_marginRight="40.359985dip" android:text="@string/ny" android:layout_toRightOf="@id/st" android:layout_below="@id/sy" />
    <Button android:textSize="14.0dip" android:textColor="#e6000000" android:id="@id/km" android:background="@drawable/br" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginTop="19.599976dip" android:layout_below="@id/t0" android:layout_alignLeft="@id/kj" android:layout_alignRight="@id/kj" />
</RelativeLayout>