<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:id="@id/n0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="right" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/ti" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/tj" android:layout_width="8.0dip" android:layout_height="8.0dip" />
        <View android:id="@id/tk" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="5.0dip" />
    </LinearLayout>
</merge>