<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/gq" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/v2" android:paddingRight="26.599976dip" android:layout_width="fill_parent" android:layout_height="69.81818dip">
        <RelativeLayout android:id="@id/v3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <RelativeLayout android:id="@id/v4" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/v5" android:background="@drawable/sb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.181793dip" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/t6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.909088dip" android:text="@string/kz" />
            </RelativeLayout>
            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/v6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.909088dip" android:layout_marginTop="3.272705dip" android:text="@string/f_" android:layout_below="@id/v4" android:alpha="0.5" />
        </RelativeLayout>
        <ImageView android:background="#19ffffff" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_marginLeft="25.454529dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/v7" android:paddingRight="26.599976dip" android:layout_width="fill_parent" android:layout_height="69.81818dip" android:layout_below="@id/v2">
        <RelativeLayout android:id="@id/v8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <RelativeLayout android:id="@id/v9" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/v_" android:background="@drawable/sb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.181793dip" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/va" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.909088dip" android:text="@string/l1" />
            </RelativeLayout>
            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/vb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.909088dip" android:layout_marginTop="3.272705dip" android:text="@string/i7" android:layout_below="@id/v9" android:alpha="0.5" />
        </RelativeLayout>
        <ImageView android:background="#19ffffff" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_marginLeft="25.454529dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/vc" android:paddingRight="26.599976dip" android:layout_width="fill_parent" android:layout_height="69.81818dip" android:layout_below="@id/v7">
        <RelativeLayout android:id="@id/vd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <RelativeLayout android:id="@id/ve" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/vf" android:background="@drawable/sb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.181793dip" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/vg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.909088dip" android:text="@string/l0" />
            </RelativeLayout>
            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/vh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.909088dip" android:layout_marginTop="3.272705dip" android:text="@string/hh" android:layout_below="@id/ve" android:alpha="0.5" />
        </RelativeLayout>
        <ImageView android:background="#19ffffff" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_marginLeft="25.454529dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>